# Created at 2020-08-21T11:04:30.378
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:396)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:832)


# Created at 2020-08-21T11:04:38.388
Unexpected IOException: 8,1,AASProductTestCase.AASProductTest.qa.testcases.ProductSettingPageTest,ProductStatusPositiveTest01(AASProductTestCase.AASProductTest.qa.testcases.ProductSettingPageTest),null,chrome not reachable\000A  (Session info: chrome=84.0.4147.125)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'LTP11'\002C ip: '192.168.0.105'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 84.0.4147.125\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CUser\005CAppData\005CLocal...}\002C goog:chromeOptions: {debuggerAddress: localhost:54975}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: aaac5f7895985db905cfc5f2b8a19e09,null,chrome not reachable\000A  (Session info: chrome=84.0.4147.125)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'LTP11'\002C ip: '192.168.0.105'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 84.0.4147.125\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CUser\005CAppData\005CLocal...}\002C goog:chromeOptions: {debuggerAddress: localhost:54975}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: aaac5f7895985db905cfc5f2b8a19e09,ProductSettingPageTest.ProductStatusPositiveTest01:82 \00BB WebDriver chrome not r...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=84.0.4147.125)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'LTP11'\002C ip: '192.168.0.105'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 84.0.4147.125\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CUser\005CAppData\005CLocal...}\002C goog:chromeOptions: {debuggerAddress: localhost:54975}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: aaac5f7895985db905cfc5f2b8a19e09\000A\0009at AASProductTestCase.AASProductTest.qa.testcases.ProductSettingPageTest.ProductStatusPositiveTest01(ProductSettingPageTest.java:82)\000A


# Created at 2020-08-21T11:04:42.392
Unexpected IOException with stream: [

# Created at 2020-08-21T11:04:42.392
Unexpected IOException with stream: 1

# Created at 2020-08-21T11:04:42.392
Unexpected IOException with stream: 5

# Created at 2020-08-21T11:04:42.393
Unexpected IOException with stream: 9

# Created at 2020-08-21T11:04:42.393
Unexpected IOException with stream: 7

# Created at 2020-08-21T11:04:42.394
Unexpected IOException with stream: 9

# Created at 2020-08-21T11:04:42.394
Unexpected IOException with stream: 7

# Created at 2020-08-21T11:04:42.394
Unexpected IOException with stream: 9

# Created at 2020-08-21T11:04:42.395
Unexpected IOException with stream: 0

# Created at 2020-08-21T11:04:42.395
Unexpected IOException with stream: 8

# Created at 2020-08-21T11:04:42.395
Unexpected IOException with stream: 2

# Created at 2020-08-21T11:04:42.396
Unexpected IOException with stream: .

# Created at 2020-08-21T11:04:42.396
Unexpected IOException with stream: 3

# Created at 2020-08-21T11:04:42.396
Unexpected IOException with stream: 9

# Created at 2020-08-21T11:04:42.397
Unexpected IOException with stream: 1

# Created at 2020-08-21T11:04:42.397
Unexpected IOException with stream: ]

# Created at 2020-08-21T11:04:42.397
Unexpected IOException with stream: [

# Created at 2020-08-21T11:04:42.398
Unexpected IOException with stream: W

# Created at 2020-08-21T11:04:42.398
Unexpected IOException with stream: A

# Created at 2020-08-21T11:04:42.398
Unexpected IOException with stream: R

# Created at 2020-08-21T11:04:42.399
Unexpected IOException with stream: N

# Created at 2020-08-21T11:04:42.399
Unexpected IOException with stream: I

# Created at 2020-08-21T11:04:42.399
Unexpected IOException with stream: N

# Created at 2020-08-21T11:04:42.400
Unexpected IOException with stream: G

# Created at 2020-08-21T11:04:42.400
Unexpected IOException with stream: ]

# Created at 2020-08-21T11:04:42.400
Unexpected IOException with stream: :

# Created at 2020-08-21T11:04:42.401
Unexpected IOException with stream:  

# Created at 2020-08-21T11:04:42.401
Unexpected IOException with stream: T

# Created at 2020-08-21T11:04:42.401
Unexpected IOException with stream: i

# Created at 2020-08-21T11:04:42.402
Unexpected IOException with stream: m

# Created at 2020-08-21T11:04:42.402
Unexpected IOException with stream: e

# Created at 2020-08-21T11:04:42.402
Unexpected IOException with stream: d

# Created at 2020-08-21T11:04:42.403
Unexpected IOException with stream:  

# Created at 2020-08-21T11:04:42.403
Unexpected IOException with stream: o

# Created at 2020-08-21T11:04:42.403
Unexpected IOException with stream: u

# Created at 2020-08-21T11:04:42.403
Unexpected IOException with stream: t

# Created at 2020-08-21T11:04:42.404
Unexpected IOException with stream:  

# Created at 2020-08-21T11:04:42.404
Unexpected IOException with stream: c

# Created at 2020-08-21T11:04:42.404
Unexpected IOException with stream: o

# Created at 2020-08-21T11:04:42.405
Unexpected IOException with stream: n

# Created at 2020-08-21T11:04:42.405
Unexpected IOException with stream: n

# Created at 2020-08-21T11:04:42.405
Unexpected IOException with stream: e

# Created at 2020-08-21T11:04:42.406
Unexpected IOException with stream: c

# Created at 2020-08-21T11:04:42.406
Unexpected IOException with stream: t

# Created at 2020-08-21T11:04:42.406
Unexpected IOException with stream: i

# Created at 2020-08-21T11:04:42.407
Unexpected IOException with stream: n

# Created at 2020-08-21T11:04:42.407
Unexpected IOException with stream: g

# Created at 2020-08-21T11:04:42.407
Unexpected IOException with stream:  

# Created at 2020-08-21T11:04:42.408
Unexpected IOException with stream: t

# Created at 2020-08-21T11:04:42.408
Unexpected IOException with stream: o

# Created at 2020-08-21T11:04:42.408
Unexpected IOException with stream:  

# Created at 2020-08-21T11:04:42.409
Unexpected IOException with stream: C

# Created at 2020-08-21T11:04:42.409
Unexpected IOException with stream: h

# Created at 2020-08-21T11:04:42.409
Unexpected IOException with stream: r

# Created at 2020-08-21T11:04:42.410
Unexpected IOException with stream: o

# Created at 2020-08-21T11:04:42.410
Unexpected IOException with stream: m

# Created at 2020-08-21T11:04:42.410
Unexpected IOException with stream: e

# Created at 2020-08-21T11:04:42.410
Unexpected IOException with stream: ,

# Created at 2020-08-21T11:04:42.411
Unexpected IOException with stream:  

# Created at 2020-08-21T11:04:42.411
Unexpected IOException with stream: r

# Created at 2020-08-21T11:04:42.411
Unexpected IOException with stream: e

# Created at 2020-08-21T11:04:42.412
Unexpected IOException with stream: t

# Created at 2020-08-21T11:04:42.412
Unexpected IOException with stream: r

# Created at 2020-08-21T11:04:42.412
Unexpected IOException with stream: y

# Created at 2020-08-21T11:04:42.413
Unexpected IOException with stream: i

# Created at 2020-08-21T11:04:42.413
Unexpected IOException with stream: n

# Created at 2020-08-21T11:04:42.413
Unexpected IOException with stream: g

# Created at 2020-08-21T11:04:42.414
Unexpected IOException with stream: .

# Created at 2020-08-21T11:04:42.414
Unexpected IOException with stream: .

# Created at 2020-08-21T11:04:42.414
Unexpected IOException with stream: .

# Created at 2020-08-21T11:04:42.414
Unexpected IOException with stream: 

# Created at 2020-08-21T11:04:42.415
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.405
Unexpected IOException with stream: Exception occured: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=84.0.4147.125)
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'LTP11', ip: '192.168.0.105', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.125, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\User\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:54975}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: aaac5f7895985db905cfc5f2b8a19e09


# Created at 2020-08-21T11:04:50.406
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=84.0.4147.125)
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'LTP11', ip: '192.168.0.105', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.125, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\User\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:54975}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: aaac5f7895985db905cfc5f2b8a19e09

# Created at 2020-08-21T11:04:50.406
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.407
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2020-08-21T11:04:50.408
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.408
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2020-08-21T11:04:50.409
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.409
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-08-21T11:04:50.409
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.410
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2020-08-21T11:04:50.410
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.410
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2020-08-21T11:04:50.410
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.411
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)

# Created at 2020-08-21T11:04:50.411
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.411
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)

# Created at 2020-08-21T11:04:50.412
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.412
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)

# Created at 2020-08-21T11:04:50.412
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.413
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created at 2020-08-21T11:04:50.413
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.413
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2020-08-21T11:04:50.414
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.414
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)

# Created at 2020-08-21T11:04:50.414
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.415
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:605)

# Created at 2020-08-21T11:04:50.415
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.415
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:294)

# Created at 2020-08-21T11:04:50.415
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.416
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-08-21T11:04:50.416
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.416
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-08-21T11:04:50.417
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.417
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-08-21T11:04:50.417
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.418
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Method.invoke(Method.java:564)

# Created at 2020-08-21T11:04:50.418
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.418
Unexpected IOException with stream: 	at org.openqa.selenium.support.events.EventFiringWebDriver.lambda$new$1(EventFiringWebDriver.java:105)

# Created at 2020-08-21T11:04:50.419
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.419
Unexpected IOException with stream: 	at com.sun.proxy.$Proxy9.getScreenshotAs(Unknown Source)

# Created at 2020-08-21T11:04:50.420
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.420
Unexpected IOException with stream: 	at org.openqa.selenium.support.events.EventFiringWebDriver.getScreenshotAs(EventFiringWebDriver.java:302)

# Created at 2020-08-21T11:04:50.420
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.421
Unexpected IOException with stream: 	at AASProductTestCase.AASProductTest.qa.ExtentReportListener.TestListeners.takeScreenshot(TestListeners.java:171)

# Created at 2020-08-21T11:04:50.421
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.421
Unexpected IOException with stream: 	at AASProductTestCase.AASProductTest.qa.ExtentReportListener.TestListeners.onTestFailure(TestListeners.java:123)

# Created at 2020-08-21T11:04:50.422
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.422
Unexpected IOException with stream: 	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1731)

# Created at 2020-08-21T11:04:50.422
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.423
Unexpected IOException with stream: 	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1714)

# Created at 2020-08-21T11:04:50.423
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.423
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)

# Created at 2020-08-21T11:04:50.424
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.424
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)

# Created at 2020-08-21T11:04:50.424
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.425
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)

# Created at 2020-08-21T11:04:50.425
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.425
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)

# Created at 2020-08-21T11:04:50.426
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.426
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)

# Created at 2020-08-21T11:04:50.426
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.426
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:744)

# Created at 2020-08-21T11:04:50.427
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.427
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:602)

# Created at 2020-08-21T11:04:50.427
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.428
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)

# Created at 2020-08-21T11:04:50.428
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.428
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)

# Created at 2020-08-21T11:04:50.429
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.429
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)

# Created at 2020-08-21T11:04:50.429
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.429
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:289)

# Created at 2020-08-21T11:04:50.430
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.430
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2020-08-21T11:04:50.430
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.431
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created at 2020-08-21T11:04:50.431
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.431
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)

# Created at 2020-08-21T11:04:50.431
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.432
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1297)

# Created at 2020-08-21T11:04:50.432
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.432
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)

# Created at 2020-08-21T11:04:50.433
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.433
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1144)

# Created at 2020-08-21T11:04:50.433
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.434
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1115)

# Created at 2020-08-21T11:04:50.434
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.434
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2020-08-21T11:04:50.435
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.435
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2020-08-21T11:04:50.436
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.436
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2020-08-21T11:04:50.436
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.436
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2020-08-21T11:04:50.437
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.437
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2020-08-21T11:04:50.438
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.438
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2020-08-21T11:04:50.438
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.443
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2020-08-21T11:04:50.443
Unexpected IOException with stream: 


# Created at 2020-08-21T11:04:50.444
Unexpected IOException: 5,1,AASProductTestCase.AASProductTest.qa.testcases.ProductSettingPageTest,ProductStatusPositiveTest01(AASProductTestCase.AASProductTest.qa.testcases.ProductSettingPageTest),AASProductTestCase.AASProductTest.qa.testcases.ProductSettingPageTest,null,null


# Created at 2020-08-21T11:04:51.446
Unexpected IOException with stream: Trying to find Element By : By.id: f_status


# Created at 2020-08-21T11:04:55.451
Unexpected IOException with stream: [

# Created at 2020-08-21T11:04:55.452
Unexpected IOException with stream: 1

# Created at 2020-08-21T11:04:55.453
Unexpected IOException with stream: 5

# Created at 2020-08-21T11:04:55.453
Unexpected IOException with stream: 9

# Created at 2020-08-21T11:04:55.454
Unexpected IOException with stream: 7

# Created at 2020-08-21T11:04:55.454
Unexpected IOException with stream: 9

# Created at 2020-08-21T11:04:55.455
Unexpected IOException with stream: 7

# Created at 2020-08-21T11:04:55.455
Unexpected IOException with stream: 9

# Created at 2020-08-21T11:04:55.456
Unexpected IOException with stream: 0

# Created at 2020-08-21T11:04:55.456
Unexpected IOException with stream: 9

# Created at 2020-08-21T11:04:55.457
Unexpected IOException with stream: 5

# Created at 2020-08-21T11:04:55.457
Unexpected IOException with stream: .

# Created at 2020-08-21T11:04:55.458
Unexpected IOException with stream: 4

# Created at 2020-08-21T11:04:55.458
Unexpected IOException with stream: 5

# Created at 2020-08-21T11:04:55.458
Unexpected IOException with stream: 1

# Created at 2020-08-21T11:04:55.458
Unexpected IOException with stream: ]

# Created at 2020-08-21T11:04:55.459
Unexpected IOException with stream: [

# Created at 2020-08-21T11:04:55.459
Unexpected IOException with stream: W

# Created at 2020-08-21T11:04:55.459
Unexpected IOException with stream: A

# Created at 2020-08-21T11:04:55.459
Unexpected IOException with stream: R

# Created at 2020-08-21T11:04:55.460
Unexpected IOException with stream: N

# Created at 2020-08-21T11:04:55.460
Unexpected IOException with stream: I

# Created at 2020-08-21T11:04:55.460
Unexpected IOException with stream: N

# Created at 2020-08-21T11:04:55.461
Unexpected IOException with stream: G

# Created at 2020-08-21T11:04:55.461
Unexpected IOException with stream: ]

# Created at 2020-08-21T11:04:55.461
Unexpected IOException with stream: :

# Created at 2020-08-21T11:04:55.461
Unexpected IOException with stream:  

# Created at 2020-08-21T11:04:55.462
Unexpected IOException with stream: T

# Created at 2020-08-21T11:04:55.462
Unexpected IOException with stream: i

# Created at 2020-08-21T11:04:55.462
Unexpected IOException with stream: m

# Created at 2020-08-21T11:04:55.462
Unexpected IOException with stream: e

# Created at 2020-08-21T11:04:55.463
Unexpected IOException with stream: d

# Created at 2020-08-21T11:04:55.463
Unexpected IOException with stream:  

# Created at 2020-08-21T11:04:55.463
Unexpected IOException with stream: o

# Created at 2020-08-21T11:04:55.463
Unexpected IOException with stream: u

# Created at 2020-08-21T11:04:55.464
Unexpected IOException with stream: t

# Created at 2020-08-21T11:04:55.464
Unexpected IOException with stream:  

# Created at 2020-08-21T11:04:55.464
Unexpected IOException with stream: c

# Created at 2020-08-21T11:04:55.464
Unexpected IOException with stream: o

# Created at 2020-08-21T11:04:55.465
Unexpected IOException with stream: n

# Created at 2020-08-21T11:04:55.465
Unexpected IOException with stream: n

# Created at 2020-08-21T11:04:55.465
Unexpected IOException with stream: e

# Created at 2020-08-21T11:04:55.466
Unexpected IOException with stream: c

# Created at 2020-08-21T11:04:55.466
Unexpected IOException with stream: t

# Created at 2020-08-21T11:04:55.466
Unexpected IOException with stream: i

# Created at 2020-08-21T11:04:55.466
Unexpected IOException with stream: n

# Created at 2020-08-21T11:04:55.467
Unexpected IOException with stream: g

# Created at 2020-08-21T11:04:55.467
Unexpected IOException with stream:  

# Created at 2020-08-21T11:04:55.467
Unexpected IOException with stream: t

# Created at 2020-08-21T11:04:55.467
Unexpected IOException with stream: o

# Created at 2020-08-21T11:04:55.468
Unexpected IOException with stream:  

# Created at 2020-08-21T11:04:55.468
Unexpected IOException with stream: C

# Created at 2020-08-21T11:04:55.468
Unexpected IOException with stream: h

# Created at 2020-08-21T11:04:55.469
Unexpected IOException with stream: r

# Created at 2020-08-21T11:04:55.469
Unexpected IOException with stream: o

# Created at 2020-08-21T11:04:55.469
Unexpected IOException with stream: m

# Created at 2020-08-21T11:04:55.469
Unexpected IOException with stream: e

# Created at 2020-08-21T11:04:55.470
Unexpected IOException with stream: ,

# Created at 2020-08-21T11:04:55.470
Unexpected IOException with stream:  

# Created at 2020-08-21T11:04:55.470
Unexpected IOException with stream: r

# Created at 2020-08-21T11:04:55.471
Unexpected IOException with stream: e

# Created at 2020-08-21T11:04:55.471
Unexpected IOException with stream: t

# Created at 2020-08-21T11:04:55.471
Unexpected IOException with stream: r

# Created at 2020-08-21T11:04:55.472
Unexpected IOException with stream: y

# Created at 2020-08-21T11:04:55.472
Unexpected IOException with stream: i

# Created at 2020-08-21T11:04:55.472
Unexpected IOException with stream: n

# Created at 2020-08-21T11:04:55.472
Unexpected IOException with stream: g

# Created at 2020-08-21T11:04:55.473
Unexpected IOException with stream: .

# Created at 2020-08-21T11:04:55.473
Unexpected IOException with stream: .

# Created at 2020-08-21T11:04:55.473
Unexpected IOException with stream: .

# Created at 2020-08-21T11:04:55.474
Unexpected IOException with stream: 

# Created at 2020-08-21T11:04:55.474
Unexpected IOException with stream: 


# Created at 2020-08-21T11:05:03.468
Unexpected IOException with stream: Exception occured: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=84.0.4147.125)
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'LTP11', ip: '192.168.0.105', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.125, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\User\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:54975}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: aaac5f7895985db905cfc5f2b8a19e09
*** Element info: {Using=id, value=f_status}


# Created at 2020-08-21T11:05:03.469
Unexpected IOException: 8,1,AASProductTestCase.AASProductTest.qa.testcases.ProductSettingPageTest,ProductStatusPositiveTest01(AASProductTestCase.AASProductTest.qa.testcases.ProductSettingPageTest),null,chrome not reachable\000A  (Session info: chrome=84.0.4147.125)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'LTP11'\002C ip: '192.168.0.105'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 84.0.4147.125\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CUser\005CAppData\005CLocal...}\002C goog:chromeOptions: {debuggerAddress: localhost:54975}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: aaac5f7895985db905cfc5f2b8a19e09\000A*** Element info: {Using=id\002C value=f_status},null,chrome not reachable\000A  (Session info: chrome=84.0.4147.125)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'LTP11'\002C ip: '192.168.0.105'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 84.0.4147.125\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CUser\005CAppData\005CLocal...}\002C goog:chromeOptions: {debuggerAddress: localhost:54975}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: aaac5f7895985db905cfc5f2b8a19e09\000A*** Element info: {Using=id\002C value=f_status},ProductSettingPageTest.ProductStatusPositiveTest01:82 \00BB WebDriver chrome not r...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=84.0.4147.125)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'LTP11'\002C ip: '192.168.0.105'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 84.0.4147.125\002C chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b...\002C userDataDir: C:\005CUsers\005CUser\005CAppData\005CLocal...}\002C goog:chromeOptions: {debuggerAddress: localhost:54975}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: aaac5f7895985db905cfc5f2b8a19e09\000A*** Element info: {Using=id\002C value=f_status}\000A\0009at AASProductTestCase.AASProductTest.qa.testcases.ProductSettingPageTest.ProductStatusPositiveTest01(ProductSettingPageTest.java:82)\000A


