# Created at 2020-08-20T01:44:56.089
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:396)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:832)


# Created at 2020-08-20T01:44:59.245
Unexpected IOException with stream: Trying to find Element By : By.xpath: //div[contains(@class,'table-responsive')]/table/tbody/tr/td[5]


# Created at 2020-08-20T01:44:59.261
Unexpected IOException with stream: Found Element By : By.xpath: //div[contains(@class,'table-responsive')]/table/tbody/tr/td[5]


# Created at 2020-08-20T01:44:59.272
Unexpected IOException: 6,1,AASProductTestCase.AASProductTest.qa.testcases.ProductSkinPageTest,ProductSkinTest(AASProductTestCase.AASProductTest.qa.testcases.ProductSkinPageTest),null,null,null


# Created at 2020-08-20T01:44:59.273
Unexpected IOException: 5,1,AASProductTestCase.AASProductTest.qa.testcases.ProductSkinPageTest,ProductSkinTest(AASProductTestCase.AASProductTest.qa.testcases.ProductSkinPageTest),AASProductTestCase.AASProductTest.qa.testcases.ProductSkinPageTest,null,null


# Created at 2020-08-20T01:45:00.275
Unexpected IOException with stream: Trying to find Element By : By.xpath: //div[contains(@class,'table-responsive')]/table/tbody/tr/td[3]/i


# Created at 2020-08-20T01:45:00.284
Unexpected IOException with stream: Found Element By : By.xpath: //div[contains(@class,'table-responsive')]/table/tbody/tr/td[3]/i


# Created at 2020-08-20T01:45:00.284
Unexpected IOException with stream: Trying to click on: [[ChromeDriver: chrome on WINDOWS (9a1de1e042fdc706f0e354b4f4bb25e0)] -> xpath: //div[contains(@class,'table-responsive')]/table/tbody/tr/td[3]/i]


# Created at 2020-08-20T01:45:00.316
Unexpected IOException with stream: Clicked on: [[ChromeDriver: chrome on WINDOWS (9a1de1e042fdc706f0e354b4f4bb25e0)] -> xpath: //div[contains(@class,'table-responsive')]/table/tbody/tr/td[3]/i]


# Created at 2020-08-20T01:45:00.316
Unexpected IOException with stream: Trying to find Element By : By.id: evoSkinIdList


# Created at 2020-08-20T01:45:00.324
Unexpected IOException with stream: Found Element By : By.id: evoSkinIdList


# Created at 2020-08-20T01:45:00.329
Unexpected IOException with stream: Trying to find Element By : By.id: evoSkinIdList


# Created at 2020-08-20T01:45:00.338
Unexpected IOException with stream: Found Element By : By.id: evoSkinIdList


# Created at 2020-08-20T01:45:00.346
Unexpected IOException with stream: Trying to find Element By : By.id: avSkinIdList


# Created at 2020-08-20T01:45:00.354
Unexpected IOException with stream: Found Element By : By.id: avSkinIdList


# Created at 2020-08-20T01:45:00.359
Unexpected IOException with stream: Trying to find Element By : By.id: avSkinIdList


# Created at 2020-08-20T01:45:00.368
Unexpected IOException with stream: Found Element By : By.id: avSkinIdList


# Created at 2020-08-20T01:45:00.377
Unexpected IOException with stream: Trying to find Element By : By.id: avSkinIdList


# Created at 2020-08-20T01:45:00.384
Unexpected IOException with stream: Found Element By : By.id: avSkinIdList


# Created at 2020-08-20T01:45:00.384
Unexpected IOException with stream: Trying to find Element By : By.xpath: .//option[normalize-space(.) = "High"]


# Created at 2020-08-20T01:45:00.395
Unexpected IOException with stream: Found Element By : By.xpath: .//option[normalize-space(.) = "High"]


# Created at 2020-08-20T01:45:00.404
Unexpected IOException with stream: Trying to click on: [[[[ChromeDriver: chrome on WINDOWS (9a1de1e042fdc706f0e354b4f4bb25e0)] -> id: avSkinIdList]] -> xpath: .//option[normalize-space(.) = "High"]]


# Created at 2020-08-20T01:45:00.423
Unexpected IOException with stream: Clicked on: [[[[ChromeDriver: chrome on WINDOWS (9a1de1e042fdc706f0e354b4f4bb25e0)] -> id: avSkinIdList]] -> xpath: .//option[normalize-space(.) = "High"]]


# Created at 2020-08-20T01:45:00.424
Unexpected IOException with stream: Trying to find Element By : By.xpath: //div[contains(@class,'table-responsive')]/table/tbody/tr/td[3]/i[1]


# Created at 2020-08-20T01:45:00.432
Unexpected IOException with stream: Found Element By : By.xpath: //div[contains(@class,'table-responsive')]/table/tbody/tr/td[3]/i[1]


# Created at 2020-08-20T01:45:00.433
Unexpected IOException with stream: Trying to click on: [[ChromeDriver: chrome on WINDOWS (9a1de1e042fdc706f0e354b4f4bb25e0)] -> xpath: //div[contains(@class,'table-responsive')]/table/tbody/tr/td[3]/i[1]]


# Created at 2020-08-20T01:45:00.467
Unexpected IOException with stream: Clicked on: [[ChromeDriver: chrome on WINDOWS (9a1de1e042fdc706f0e354b4f4bb25e0)] -> xpath: //div[contains(@class,'table-responsive')]/table/tbody/tr/td[3]/i[1]]


# Created at 2020-08-20T01:45:04.474
Unexpected IOException with stream: Trying to find Element By : By.xpath: //div[contains(@class,'table-responsive')]/table/tbody/tr/td[5]


# Created at 2020-08-20T01:45:04.483
Unexpected IOException with stream: Found Element By : By.xpath: //div[contains(@class,'table-responsive')]/table/tbody/tr/td[5]


# Created at 2020-08-20T01:45:04.494
Unexpected IOException: 6,1,AASProductTestCase.AASProductTest.qa.testcases.ProductSkinPageTest,ProductSkinTest(AASProductTestCase.AASProductTest.qa.testcases.ProductSkinPageTest),null,null,null


# Created at 2020-08-20T01:45:04.495
Unexpected IOException: 5,1,AASProductTestCase.AASProductTest.qa.testcases.ProductSkinPageTest,ProductSkinTest(AASProductTestCase.AASProductTest.qa.testcases.ProductSkinPageTest),AASProductTestCase.AASProductTest.qa.testcases.ProductSkinPageTest,null,null


# Created at 2020-08-20T01:45:05.497
Unexpected IOException with stream: Trying to find Element By : By.xpath: //div[contains(@class,'table-responsive')]/table/tbody/tr/td[3]/i


# Created at 2020-08-20T01:45:05.509
Unexpected IOException with stream: Found Element By : By.xpath: //div[contains(@class,'table-responsive')]/table/tbody/tr/td[3]/i


# Created at 2020-08-20T01:45:05.510
Unexpected IOException with stream: Trying to click on: [[ChromeDriver: chrome on WINDOWS (9a1de1e042fdc706f0e354b4f4bb25e0)] -> xpath: //div[contains(@class,'table-responsive')]/table/tbody/tr/td[3]/i]


# Created at 2020-08-20T01:45:05.548
Unexpected IOException with stream: Clicked on: [[ChromeDriver: chrome on WINDOWS (9a1de1e042fdc706f0e354b4f4bb25e0)] -> xpath: //div[contains(@class,'table-responsive')]/table/tbody/tr/td[3]/i]


# Created at 2020-08-20T01:45:05.548
Unexpected IOException with stream: Trying to find Element By : By.id: evoSkinIdList


# Created at 2020-08-20T01:45:05.556
Unexpected IOException with stream: Found Element By : By.id: evoSkinIdList


# Created at 2020-08-20T01:45:05.560
Unexpected IOException with stream: Trying to find Element By : By.id: evoSkinIdList


# Created at 2020-08-20T01:45:05.568
Unexpected IOException with stream: Found Element By : By.id: evoSkinIdList


# Created at 2020-08-20T01:45:05.576
Unexpected IOException with stream: Trying to find Element By : By.id: avSkinIdList


# Created at 2020-08-20T01:45:05.584
Unexpected IOException with stream: Found Element By : By.id: avSkinIdList


# Created at 2020-08-20T01:45:05.588
Unexpected IOException with stream: Trying to find Element By : By.id: avSkinIdList


# Created at 2020-08-20T01:45:05.595
Unexpected IOException with stream: Found Element By : By.id: avSkinIdList


# Created at 2020-08-20T01:45:05.605
Unexpected IOException with stream: Trying to find Element By : By.id: avSkinIdList


# Created at 2020-08-20T01:45:05.613
Unexpected IOException with stream: Found Element By : By.id: avSkinIdList


# Created at 2020-08-20T01:45:05.614
Unexpected IOException with stream: Trying to find Element By : By.xpath: .//option[normalize-space(.) = "Medium"]


# Created at 2020-08-20T01:45:05.624
Unexpected IOException with stream: Found Element By : By.xpath: .//option[normalize-space(.) = "Medium"]


# Created at 2020-08-20T01:45:05.633
Unexpected IOException with stream: Trying to click on: [[[[ChromeDriver: chrome on WINDOWS (9a1de1e042fdc706f0e354b4f4bb25e0)] -> id: avSkinIdList]] -> xpath: .//option[normalize-space(.) = "Medium"]]


# Created at 2020-08-20T01:45:05.653
Unexpected IOException with stream: Clicked on: [[[[ChromeDriver: chrome on WINDOWS (9a1de1e042fdc706f0e354b4f4bb25e0)] -> id: avSkinIdList]] -> xpath: .//option[normalize-space(.) = "Medium"]]


# Created at 2020-08-20T01:45:05.654
Unexpected IOException with stream: Trying to find Element By : By.xpath: //div[contains(@class,'table-responsive')]/table/tbody/tr/td[3]/i[1]


# Created at 2020-08-20T01:45:05.662
Unexpected IOException with stream: Found Element By : By.xpath: //div[contains(@class,'table-responsive')]/table/tbody/tr/td[3]/i[1]


# Created at 2020-08-20T01:45:05.662
Unexpected IOException with stream: Trying to click on: [[ChromeDriver: chrome on WINDOWS (9a1de1e042fdc706f0e354b4f4bb25e0)] -> xpath: //div[contains(@class,'table-responsive')]/table/tbody/tr/td[3]/i[1]]


# Created at 2020-08-20T01:45:05.700
Unexpected IOException with stream: Clicked on: [[ChromeDriver: chrome on WINDOWS (9a1de1e042fdc706f0e354b4f4bb25e0)] -> xpath: //div[contains(@class,'table-responsive')]/table/tbody/tr/td[3]/i[1]]


# Created at 2020-08-20T01:45:09.707
Unexpected IOException with stream: Trying to find Element By : By.xpath: //div[contains(@class,'table-responsive')]/table/tbody/tr/td[5]


# Created at 2020-08-20T01:45:09.716
Unexpected IOException with stream: Found Element By : By.xpath: //div[contains(@class,'table-responsive')]/table/tbody/tr/td[5]


# Created at 2020-08-20T01:45:09.729
Unexpected IOException: 6,1,AASProductTestCase.AASProductTest.qa.testcases.ProductSkinPageTest,ProductSkinTest(AASProductTestCase.AASProductTest.qa.testcases.ProductSkinPageTest),null,null,null


# Created at 2020-08-20T01:45:09.730
Unexpected IOException: 5,1,AASProductTestCase.AASProductTest.qa.testcases.ProductSkinPageTest,ProductSkinTest(AASProductTestCase.AASProductTest.qa.testcases.ProductSkinPageTest),AASProductTestCase.AASProductTest.qa.testcases.ProductSkinPageTest,null,null


# Created at 2020-08-20T01:45:10.731
Unexpected IOException with stream: Trying to find Element By : By.xpath: //div[contains(@class,'table-responsive')]/table/tbody/tr/td[3]/i


# Created at 2020-08-20T01:45:10.743
Unexpected IOException with stream: Found Element By : By.xpath: //div[contains(@class,'table-responsive')]/table/tbody/tr/td[3]/i


# Created at 2020-08-20T01:45:10.744
Unexpected IOException with stream: Trying to click on: [[ChromeDriver: chrome on WINDOWS (9a1de1e042fdc706f0e354b4f4bb25e0)] -> xpath: //div[contains(@class,'table-responsive')]/table/tbody/tr/td[3]/i]


# Created at 2020-08-20T01:45:10.781
Unexpected IOException with stream: Clicked on: [[ChromeDriver: chrome on WINDOWS (9a1de1e042fdc706f0e354b4f4bb25e0)] -> xpath: //div[contains(@class,'table-responsive')]/table/tbody/tr/td[3]/i]


# Created at 2020-08-20T01:45:10.781
Unexpected IOException with stream: Trying to find Element By : By.id: evoSkinIdList


# Created at 2020-08-20T01:45:10.789
Unexpected IOException with stream: Found Element By : By.id: evoSkinIdList


# Created at 2020-08-20T01:45:10.794
Unexpected IOException with stream: Trying to find Element By : By.id: evoSkinIdList


# Created at 2020-08-20T01:45:10.801
Unexpected IOException with stream: Found Element By : By.id: evoSkinIdList


# Created at 2020-08-20T01:45:10.809
Unexpected IOException with stream: Trying to find Element By : By.id: avSkinIdList


# Created at 2020-08-20T01:45:10.816
Unexpected IOException with stream: Found Element By : By.id: avSkinIdList


# Created at 2020-08-20T01:45:10.822
Unexpected IOException with stream: Trying to find Element By : By.id: avSkinIdList


# Created at 2020-08-20T01:45:10.828
Unexpected IOException with stream: Found Element By : By.id: avSkinIdList


# Created at 2020-08-20T01:45:10.838
Unexpected IOException with stream: Trying to find Element By : By.id: avSkinIdList


# Created at 2020-08-20T01:45:10.847
Unexpected IOException with stream: Found Element By : By.id: avSkinIdList


# Created at 2020-08-20T01:45:10.847
Unexpected IOException with stream: Trying to find Element By : By.xpath: .//option[normalize-space(.) = "Low "]


# Created at 2020-08-20T01:45:20.895
Unexpected IOException with stream: Found Element By : By.xpath: .//option[normalize-space(.) = "Low "]


# Created at 2020-08-20T01:45:20.895
Unexpected IOException with stream: Trying to find Element By : By.id: avSkinIdList


# Created at 2020-08-20T01:45:20.904
Unexpected IOException with stream: Found Element By : By.id: avSkinIdList


# Created at 2020-08-20T01:45:20.904
Unexpected IOException with stream: Trying to find Element By : By.xpath: .//option[contains(., "Low")]


# Created at 2020-08-20T01:45:20.916
Unexpected IOException with stream: Found Element By : By.xpath: .//option[contains(., "Low")]


# Created at 2020-08-20T01:45:21.267
Unexpected IOException with stream: ***************************


# Created at 2020-08-20T01:45:21.267
Unexpected IOException with stream: Screenshot stored at C:\Users\User\git\AASStagingTest\AASProductTestTools/screenshots/ProductSkinTest_Thu_Aug_20_01_45_20_SGT_2020.png


# Created at 2020-08-20T01:45:21.268
Unexpected IOException with stream: ***************************


# Created at 2020-08-20T01:45:21.269
Unexpected IOException: 8,1,AASProductTestCase.AASProductTest.qa.testcases.ProductSkinPageTest,ProductSkinTest(AASProductTestCase.AASProductTest.qa.testcases.ProductSkinPageTest),null,Cannot locate element with text: Low \000AFor documentation on this error\002C please visit: http://seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'LTP11'\002C ip: '192.168.0.105'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: driver.version: unknown,null,Cannot locate element with text: Low \000AFor documentation on this error\002C please visit: http://seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'LTP11'\002C ip: '192.168.0.105'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: driver.version: unknown,ProductSkinPageTest.ProductSkinTest:79 \00BB NoSuchElement Cannot locate element w...,org.openqa.selenium.NoSuchElementException: \000ACannot locate element with text: Low \000AFor documentation on this error\002C please visit: http://seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'LTP11'\002C ip: '192.168.0.105'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: driver.version: unknown\000A\0009at AASProductTestCase.AASProductTest.qa.testcases.ProductSkinPageTest.ProductSkinTest(ProductSkinPageTest.java:79)\000A


# Created at 2020-08-20T01:45:21.898
Unexpected IOException with stream: log4j:WARN No appenders could be found for logger (freemarker.cache).


# Created at 2020-08-20T01:45:21.898
Unexpected IOException with stream: log4j:WARN Please initialize the log4j system properly.


# Created at 2020-08-20T01:45:21.898
Unexpected IOException with stream: log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.


# Created at 2020-08-20T01:45:22.146
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


