# Created at 2020-11-22T18:39:19.463
WARNING: An illegal reflective access operation has occurred

# Created at 2020-11-22T18:39:19.464
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/User/.m2/repository/org/testng/testng/6.11/testng-6.11.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-11-22T18:39:19.464
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-11-22T18:39:19.465
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-11-22T18:39:19.465
WARNING: All illegal access operations will be denied in a future release

