#Site URL
url = http://uat.admin.kplayone.com/
siteTitle = Henosis

#BROWSER DATA
browser = chrome

#TESTING ADMIN LOGIN ACCOUNT DATA
username = zino
password = aaaa8888
wrongUserName = wawaba
wrongPassword = aaaaqqqq

#TESTING ACCOUNT DATA
testaccount = PIKACHU

#ERROR MESSAGE COLLECTION
Credentials_not_match = These credentials do not match our records.
Credentials_not_exists = These credentials not exists.



