#Site URL
url = http://uat.admin.kplayone.com/
siteTitle = Henosis

#BROWSER DATA
browser = chrome

#TESTING ADMIN LOGIN ACCOUNT DATA
username = zino
password = aaaa8888
wrongUserName = wawaba
wrongPassword = aaaaqqqq
SMA1 = PIK
MA1 = PIKAC
AG1 = PIKACHU
SMA2 = RAT
MA2 = RATTA
AG2 = RATTATA


#TESTING ACCOUNT DATA
testaccount = PIKACHU

#2. PRODUCT TEST FIXED TEST DATA
disable = Disabled
active = Active

skinvhigh = Very High
skinhigh = High
skinmedium = Medium
skinlow = Low

#ERROR MESSAGE COLLECTION
Credentials_not_match = These credentials do not match our records.
Credentials_not_exists = These credentials not exists.



