#Site URL
url = http://uat.admin.kplayone.com/
siteTitle = Henosis

#BROWSER DATA
browser = chrome

#TESTING ADMIN LOGIN ACCOUNT DATA
username = zino
password = aaaa8888
wrongUserName = wawaba
wrongPassword = aaaaqqqq
SMA1 = PIK
MA1 = PIKAC
AG1 = PIKACHU
SMA2 = RAT
MA2 = RATTA
AG2 = RATTATA


#TESTING ACCOUNT DATA
testaccount = PIKACHU

#2. PRODUCT TEST FIXED TEST DATA
#CA Tier Testing Data
CA_Initial_GPT = 70
CA_Positive_GPT = 50.5
CA_Negative_GPT1 = 49
CA_Negative_GPT2 = 100
#SMA Tier Testing Data
SMA_Initial_GPT = 50
SMA_Positive_GPT = 20.5
SMA_Negative_GPT1 = 19
SMA_Negative_GPT2 = 80
#MA Tier Testing Data
MA_Initial_GPT = 20
MA_Positive_GPT = 30.5
MA_Negative_GPT = 60

disable = Disabled
active = Active

skinvhigh = Very High
skinhigh = High
skinmedium = Medium
skinlow = Low

#Extra PT Test Data
Initial_EPT = 10.5

#ERROR MESSAGE COLLECTION
Credentials_not_match = These credentials do not match our records.
Credentials_not_exists = These credentials not exists.

#Success MESSAGE COLLECTION
Success_Message = You have successfully updated selected item!



